[+] Sosmed
    [+] Pages:
        [-] login
        [-] logout
        [-] register
        [-] profile (bio and pfp)
        [-] postingan (text,hashtag) max 250 char
        [-] delete,update postingan
        [-] komentar
        [-] search hashtag
    [+] DB
        [+] Account
            [-] accid
            [-] name
            [-] password
            [-] image
            [-] bio
        [+] Tag
            [-] name
        [+] Tweet
            [-] tweetid
            [-] accid
            [-] name
            [-] tag
        [+] Comment
            [-] cid
            [-] tweetid
            [-] accid
            [-] comment
    [+] Pages
        [-] /login
        [-] /register
        [-] /home
        [-] /profile (own tweet,edit,delete)
        [-] /tweet?tweetid=